[storage]
spider.s1.url.file = ./data/input/urls.txt
spider.s2.query.file = ./data/input/query.txt
spider.s3.query.file = ./data/input/tiebaurls.txt
spider.output.path = ./data/output/data
spider.template.work.directory = ./data/temp/
spider.url.backup.path = ./data/backup/urls/
spider.data.backup.path = ./data/backup/data/
spider.waibu.backup.path = ./data/backup/waibu/
spider.url.result.error.file = ./reports/{date}/error.csv
spider.s2.query.urls.file = ./reports/{date}/s2urls.csv
spider.info.report.file = ./reports/{date}/report.csv
spider.output.path.limit = 5
spider.output.filename.suffix = ods_infosec_radar_video_crawl_raw_msg_d
spider.push.path = ./data/alloutput
spider.push.path.master = ./data/download/
temp = /cfs_spider/zijianzhang/SASI_waibo/download/

[database]
spider.database.ip = 127.0.0.1
#spider.database.ip = 10.223.13.112
spider.database.port = 3306
spider.database.usename = root
spider.database.password = root
spider.database.database = spider
spider.database.charset = utf8
spider.database.export.tools = /data/release/
[exception]
spider.wait.platform.timeout = 1200
spider.recycle.max.times = 100000
spider.valid.period = 60
spider.wait.period = 30
spider.upload.retry.times = 7
spider.failed.threshold = 0.8
spider.s1.max.comment.pages = 10
spider.s2.max.query.pages = 10
spider.report.exception.tool = /usr/local/apdtools/agent/reportexception/reportexception /usr/local/apdtools/agent/reportexception/reportException.conf 7524746 "{message}"

[platform]
spider.tencent.platform.master = true
spider.tencent.platform.waibu  = false
spider.tencent.platform.machine.list = 10.75.112.62
spider.tencent.platform.machine.list.waibu = 10.75.112.70
spider.tencent.platform.machine.list.tieba = 10.75.112.70
spider.tencent.platform.upload.url = http://spider.oa.com/interface/putfile
spider.tencent.platform.output.path = /cfs_spider/platform/task
spider.tencent.platform.parse.tool = ./tools/parse_sstable
spider.tencent.platform.parse.tool.img = ./tools/parse_recordio
spider.tencent.platform.webkit.task.list = wtask6,wtask5
wtask5.task.id = 3688
wtask5.task.name = sisa_download_webkit_task4
wtask5.user.id = anguozhang
wtask6.task.id = 3689
wtask6.task.name = sisa_download_webkit_task5
wtask6.user.id = anguozhang
spider.tencent.platform.task.list = task1,task6,task10,task8,task3,task7,task4,task2,task9,task5
task1.task.id = 3216
task1.task.name = sisa_download_commmon_task1
task1.user.id = anguozhang
task2.task.id = 3217
task2.task.name = sisa_download_commmon_task2
task2.user.id = anguozhang
task3.task.id = 3839
task3.task.name = sisa_download_commmon_task10
task3.user.id = anguozhang
task4.task.id = 2764
task4.task.name = news_test_list
task4.user.id = kayxie
task5.task.id = 3684
task5.task.name = sisa_download_commmon_task4
task5.user.id = anguozhang
task6.task.id = 3685
task6.task.name = sisa_download_commmon_task5
task6.user.id = anguozhang
task7.task.id = 3686
task7.task.name = sisa_download_commmon_task6
task7.user.id = anguozhang
task8.task.id = 3693
task8.task.name = sisa_download_commmon_task7
task8.user.id = anguozhang
task9.task.id = 3694
task9.task.name = sisa_download_commmon_task8
task9.user.id = anguozhang
task10.task.id = 3695
task10.task.name = sisa_download_commmon_task9
task10.user.id = anguozhang
spider.scheduler.list = scheduler
scheduler.ip = 127.0.0.1
scheduler.port = 36000
scheduler.username = root
scheduler.password = root
scheduler.url.path = ./data/scheduler/url/
scheduler.done.path = ./data/scheduler/done/
spider.tencent.platform.wbtask.list = wbtask1,wbtask2
wbtask1.task.name = 301_tencent_baidu_news
wbtask1.task.token = 281ba7735f7011e68c9c001e67de7b8e
wbtask1.task.appid = 169
wbtask2.task.name = 302_tencent_video
wbtask2.task.token = 281ba7735f7011e68c9c001e67de7b8e
wbtask2.task.appid = 180


[scheduler]
scheduler.url.path = ./data/scheduler/url/
scheduler.done.path = ./data/scheduler/done/

[downloader]
downloader.whoami = download1
downloader.url.backup = ./data/downloader/urlbackup/
downloader.interval = 10
spider.local.downloader.list = download1
download1.ip = 127.0.0.1
download1.port = 36000
download1.username = root
download1.password = root
download1.url.path = ./data/downloader/url/
download1.done.path = ./data/downloader/done/



[logging]
spider.log.configure.file = ./resources/log.ini

[db]
spider.db.filepath = ./data/spider.db

[s2]
spider.query.last.days = 90

